SECRET_KEY = 'django-insecure-*#krapxi$q+^#=z=-)(_ktbl+%86b!ld-1tk3@m&2!o1$xhu^p'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'hk265740@gmail.com'
EMAIL_HOST_PASSWORD = 'ziowfzfxyhuymchh'